*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* BURGER MENU */

.hamburger-menu{
    display: none;
    
}


#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 350px;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }



/* MENU */

#menu {
    display: flex;
    flex-direction: row;
    background-color:
        /*rgb(192, 222, 232)*/
        transparent;
    background-image:
        /*url(home-photos/background-home1.jpeg)*/
       /*url(home-photos/back-main-home.jpeg)*/ url(background2.webp);
    background-size: cover;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    gap: 330px;
    padding-left: 90px;
    font-size: 15px;
}

#menu ul li{
    float: left;
    padding-left: 10px;
    list-style: none;
    text-decoration: none;
    padding-left: 30px;
    padding-top: 10px;
}

#menu a {
    text-decoration: none;
    color: #333;
}

#menu .call{
    padding-top: 10px;
}

#menu ul li a:hover{
    color: lightcoral;
}

span {
    color: lightcoral;
}


/*MAIN*/

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   background-image: /*url(home-photos/back-main-home.jpeg);*/ url(background2.webp);
    background-size: cover;
}

main h2{
    font-size: 60px;
    padding-top: 200px;
    padding-left: 550px;
    color: #333;
}

h1{
    display: flex;
    padding-left: 100px;
    padding-top: 170px;
    font-size: 40px;
    color: #333;
}


/* MAIN 1 */

.main1 p {
    padding: 20px;
    padding-left: 100px;
    width: 900px;
}


/* MAIN 2 */

.main2{
    border-radius: 10px;
    border: 1px solid black;
    width: 1290px;
    margin-left: 80px;
    margin-top: 80px;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: row;
    background-color: rgb(218, 198, 198);
}

.main2 h1{
    padding: 30px;
}
.main2 p{
    padding: 30px;
}

.policy{
    width: 5500px;
}


/* MAIN 3 */

.main3 h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-top: 300px;
}

.guide_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guides{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 60px;
}

.guide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 380px;
    height: 180px;
    /*border: 1px solid lightblue;*/
    border-radius: 100px;
    background-color: /* rgba(255, 255, 255, 0.391)*/ white;
}


.guide p {
    padding: 5px 40px 10px 40px;
    
}

.main3 ul li{
    list-style: none;
    float: left;
}

.main3 ul li a{
    text-decoration: none;
    padding-left: 10px;
    padding-top: 20px;
    color: lightcoral;
    font-size: 20px;
}

.main3 ul li a:hover{
    cursor: pointer;
    color: rgb(240, 75, 75);
}


/* MAIN 4 */

.main4{
    padding: 150px 0;
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    gap: 40px;
}

.main4 h1{
   padding-top: 0;
}

.container4{
    width: 280px;
    height: 500px;
    /*border: 1px solid black ;*/
    /*box-shadow: 0 0 2px black;*/
    background-color: white;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.container4:hover{
    background-color: white;
    width: 300px;
    height: 550px;
}

.container4 .photo1{
    width: 100%;
    height: 40%;
    background-image: url(about-photos/about-safe-travel.webp);
    background-position: center;
    border-radius: 5px;
    background-size: cover;
}
.container4 .photo2{
    width: 100%;
    height: 40%;
    background-image: url(about-photos/about-unique.webp);
    background-position: center;
    border-radius: 5px;
    background-size: cover;
}
.container4 .photo3{
    width: 100%;
    height: 40%;
    background-image: url(about-photos/about-destinations.webp);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.container4 .photo4{
    width: 100%;
    height: 40%;
    background-image: url(about-photos/about-traveler.webp);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.container4 .words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    padding-top: 30px;
}


.container4 .words p{
    padding-top: 20px;
    padding-left: 10px;
}

.container4 h3{
    padding-left: 10px;
}







/* FOOTER */

footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
    height: 330px;
    padding-top: 130px;
    margin-top: 200px;
    /*border-radius: 10px;*/
    /*border: 2px solid black;*/
   /* margin: 20px;*/
    /*gap: 150px;*/
    justify-content: space-around;
    padding: 20px;
    box-shadow: 0 0 5px;
    background-color: rgb(233, 212, 209);
}

.footer_container{
    display: flex;
    flex-direction: row;
    gap: 150px;
    padding-top: 90px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}


footer h5{
    padding: 20px;
    padding-top: 150px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

footer ul li{
    list-style: none;
    padding-top: 10px;
}

footer ul li a{
    text-decoration: none;
    color: black;
}

footer ul li a:hover{
    cursor: pointer;
    color: lightcoral;
}

.foot3 li{
    float: left;
    margin-left: 10px;
}

.foot1 h5{
    padding: 0;
    padding-bottom: 10px;
}

.foot2 h5{
    padding: 0;
    padding-bottom: 10px;
}

.foot3 h5{
    padding: 0;
    padding-bottom: 10px;
}

.foot4 h5{
    padding: 0;
    padding-bottom: 10px;
}

.foot3 ul li a{
    font-size: 20px;
    gap: 20px;
}


/* RESPONSIVE ipad pro */

@media only screen and (max-width: 1024px){

    #menu{
        display: none;
    }
    .hamburger-menu{
        display: block;
        top: 0;
        position: absolute;
    }

    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0;
     }

    main h2{
       padding: 150px 0 0 0;
       display: flex;
       align-items: center;
       justify-content: center;
        margin: 0;
     }

     .main2{
        display: flex;
        flex-direction: column;
        width: 850px;
     }

     .policy{
        width: 800px;
     }

     .guide_container{
        display: flex;
        gap: 10px;
     }
     .guides{
        display: flex;
        gap: 20px;
     }
     .guide{
        width: 300px;
        height: 300px;
     }

     .main4{
        margin-left: 40px;
        padding-left: 0;
        display: flex;
        gap: 10px;
     }

     .container4{
        width: 230px;
        height: 550px;
     }

     footer{
        margin-top: 100px;
     }

     .footer_container{
        display: flex;
        flex-direction: row;
        gap: 60px;
     }
    }



/* RESPONSIVE phone*/

@media only screen and (max-width: 412px){

    body{
       max-width: 412px;
    }

    #menu{
        display: none;
    }
    .hamburger-menu{
        display: block;
        top: 0;
        position: absolute;
    }

    main h2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }

     .main1 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        padding-left: 60px;
    }

    .main1 p{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        padding: 40px 30px 0 50px;
    }

    .main2{
        display: flex;
        flex-direction: column;
        width: 350px;
        margin-left: 30px;
    }

    .main2 h1{
        width: 350px;
    }

    .policy{
        width: 350px;
    }

    .policy p{
        width: 350px;
    }
    .vision p{
        width: 350px;
    }

    .main3 h1{
        padding-top: 160px;
    }

    .guide_container{
        display: flex;
        flex-direction: column;
    }

    .guides{
        display: flex;
        flex-direction: column;
    }

     h1{
        padding-left: 30px;
    }

    .main4{
        display: flex;
        flex-direction: column;
        margin-left: 65px;
        margin-top: 0;
        padding-top: 90px;
    }
    
    footer{
        display: flex;
        flex-direction: column;
        height: 1000px;
        width: 412px;
        margin-top: 0;
    }

    footer h5{
        font-weight: bold;
    }

    .footer_container{
        display: flex;
        flex-direction: column;
        padding-left: 100px;
        padding-right: 30px;
        gap: 80px;
        padding-top: 0;
    }



}